apiVersion: v1
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"postgresql","component":"database"},"name":"postgresql-headless","namespace":"investment-assistant"},"spec":{"clusterIP":"None","ports":[{"name":"postgresql","port":5432,"protocol":"TCP","targetPort":5432}],"selector":{"app":"postgresql","component":"database"},"type":"ClusterIP"}}
    creationTimestamp: "2025-06-29T15:04:02Z"
    labels:
      app: postgresql
      component: database
    name: postgresql-headless
    namespace: investment-assistant
    resourceVersion: "657838"
    uid: 34c26b55-a7d6-45d5-9938-00f6109bad43
  spec:
    clusterIP: None
    clusterIPs:
    - None
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: postgresql
      port: 5432
      protocol: TCP
      targetPort: 5432
    selector:
      app: postgresql
      component: database
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{"service.alpha.kubernetes.io/tolerate-unready-endpoints":"true"},"labels":{"app":"postgresql","component":"database"},"name":"postgresql","namespace":"investment-assistant"},"spec":{"ports":[{"name":"postgresql","port":5432,"protocol":"TCP","targetPort":5432}],"selector":{"app":"postgresql","component":"database"},"type":"ClusterIP"}}
      service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
    creationTimestamp: "2025-06-29T15:04:02Z"
    labels:
      app: postgresql
      component: database
    name: postgresql
    namespace: investment-assistant
    resourceVersion: "657844"
    uid: 8c160f3e-1012-4e5d-8bd1-1f641e02eb59
  spec:
    clusterIP: 10.43.87.38
    clusterIPs:
    - 10.43.87.38
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: postgresql
      port: 5432
      protocol: TCP
      targetPort: 5432
    selector:
      app: postgresql
      component: database
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"redis","component":"cache"},"name":"redis-headless","namespace":"investment-assistant"},"spec":{"clusterIP":"None","ports":[{"name":"redis","port":6379,"protocol":"TCP","targetPort":6379}],"selector":{"app":"redis","component":"cache"},"type":"ClusterIP"}}
    creationTimestamp: "2025-06-29T15:04:16Z"
    labels:
      app: redis
      component: cache
    name: redis-headless
    namespace: investment-assistant
    resourceVersion: "657916"
    uid: f3770824-3f9a-4d84-90ff-f894c4dd7264
  spec:
    clusterIP: None
    clusterIPs:
    - None
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: redis
      port: 6379
      protocol: TCP
      targetPort: 6379
    selector:
      app: redis
      component: cache
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{"service.alpha.kubernetes.io/tolerate-unready-endpoints":"true"},"labels":{"app":"redis","component":"cache"},"name":"redis","namespace":"investment-assistant"},"spec":{"ports":[{"name":"redis","port":6379,"protocol":"TCP","targetPort":6379}],"selector":{"app":"redis","component":"cache"},"type":"ClusterIP"}}
      service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
    creationTimestamp: "2025-06-29T15:04:16Z"
    labels:
      app: redis
      component: cache
    name: redis
    namespace: investment-assistant
    resourceVersion: "657925"
    uid: c690e15d-49df-4376-b715-816de104d542
  spec:
    clusterIP: 10.43.28.225
    clusterIPs:
    - 10.43.28.225
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: redis
      port: 6379
      protocol: TCP
      targetPort: 6379
    selector:
      app: redis
      component: cache
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      meta.helm.sh/release-name: airflow
      meta.helm.sh/release-namespace: investment-assistant
    creationTimestamp: "2025-06-29T15:25:40Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      chart: airflow-1.11.0
      component: scheduler
      heritage: Helm
      release: airflow
      tier: airflow
    name: airflow-scheduler
    namespace: investment-assistant
    resourceVersion: "659534"
    uid: 6b4e7ea7-5e3b-4ba5-80ab-9f8f559cf935
  spec:
    clusterIP: None
    clusterIPs:
    - None
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: task-logs
      port: 8793
      protocol: TCP
      targetPort: 8793
    selector:
      component: scheduler
      release: airflow
      tier: airflow
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      meta.helm.sh/release-name: airflow
      meta.helm.sh/release-namespace: investment-assistant
    creationTimestamp: "2025-06-29T15:25:40Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      chart: airflow-1.11.0
      component: webserver
      heritage: Helm
      release: airflow
      tier: airflow
    name: airflow-webserver
    namespace: investment-assistant
    resourceVersion: "659536"
    uid: d211cc27-5d87-41db-b7d5-3eef4d6d4649
  spec:
    clusterIP: 10.43.5.78
    clusterIPs:
    - 10.43.5.78
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: airflow-ui
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      component: webserver
      release: airflow
      tier: airflow
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"airflow-webserver-external","namespace":"investment-assistant"},"spec":{"ports":[{"nodePort":30080,"port":8080,"protocol":"TCP","targetPort":8080}],"selector":{"component":"webserver","release":"airflow","tier":"airflow"},"type":"NodePort"}}
    creationTimestamp: "2025-07-07T12:14:10Z"
    name: airflow-webserver-external
    namespace: investment-assistant
    resourceVersion: "1492527"
    uid: 2626b56c-25a4-4a32-9533-61978355c9c4
  spec:
    clusterIP: 10.43.79.66
    clusterIPs:
    - 10.43.79.66
    externalTrafficPolicy: Cluster
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - nodePort: 30080
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      component: webserver
      release: airflow
      tier: airflow
    sessionAffinity: None
    type: NodePort
  status:
    loadBalancer: {}
kind: List
metadata:
  resourceVersion: ""
