apiVersion: v1
data:
  secret-key: ZGhSY21nSHFfUjdlVVZWMEU5RGJreXgtSzg4QlgycS1LWVVPQTM3bWRDYw==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"secret-key":"ZGhSY21nSHFfUjdlVVZWMEU5RGJreXgtSzg4QlgycS1LWVVPQTM3bWRDYw=="},"kind":"Secret","metadata":{"annotations":{},"labels":{"app":"airflow","component":"webserver"},"name":"airflow-secret","namespace":"investment-assistant"},"type":"Opaque"}
  creationTimestamp: "2025-06-29T15:04:01Z"
  labels:
    app: airflow
    component: webserver
  name: airflow-secret
  namespace: investment-assistant
  resourceVersion: "657829"
  uid: 4af733ff-a589-4a64-a025-ad87cad319fe
type: Opaque
